<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Aries Mail Send System</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.4.0/css/amazeui.min.css">
  <link rel="stylesheet" type="text/css" href="http://fanjun.me/img/static/jquery.datetimepicker.css"/ >
  <link rel="stylesheet" type="text/css" href="http://fanjun.me/img/static/simditor/styles/simditor.css" />
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }

    .am-form input{
        display:inline-block !important;
    }

    .am-form .am-u-sm-10{
        width:83.33% !important;
    }

    .am-form .am-u-sm-1{
        width:8.333% !important;
        padding-left:0px;
    }

    .am-form .am-u-sm-2{
        width:16.666% !important;
        padding-left:0px;
    }

    .am-form .am-u-sm-4{
        width:33.333% !important;
        padding-left:0px;
    }

    .am-form .am-u-sm-5{
        width:41.666% !important;
        padding-left:0px;
    }

    .am-form input[type='radio'] {
        margin:10px 5px 10px 5px;
    }

    .form-group {
        margin : 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>Aries Email System</h1>
    <p></p>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-8 am-u-md-10 am-u-sm-centered">
    <form method="post" action='/' target="post_proxy" class="am-form" enctype="multipart/form-data">
        <div class="form-group am-cf flash_msg" style="display:none;">
            <div class="am-alert am-alert-success am-u-sm-10 am-u-sm-offset-2" style="padding-left:20px;" data-am-alert>
              <button type="button" class="am-close">&times;</button>
              <p></p>
            </div>
        </div>
      <div class="form-group am-cf">
          <label for="email" class="am-u-sm-2 am-text-right">收件人:</label>
          <input type="text" class="am-u-sm-10" name="mailto"  value="" />
      </div>
      <div class="form-group am-cf">
          <label for="email" class="am-u-sm-2 am-text-right">标题:</label>
          <input type="text" class="am-u-sm-10" name="title"  value="" />
      </div>
      <div class="form-group am-cf">
        <label for="password" class="am-u-sm-2 am-text-right">邮件类型</label>
        <select name="content_type" class="am-u-sm-1" style="float:left;padding-left:5px;">
            <option value="txt">纯文本</option>
            <option value="html">富文本</option>
        </select>
      </div>
      <div class="form-group am-cf">
          <label for="password" class="am-u-sm-2 am-text-right">邮件内容:</label>
          <textarea  class="am-u-sm-10"  name="content" id="content" rows="20"></textarea>
          <div class="am-u-sm-10 div_html" style="padding-left:0px;padding-right:0px; height:341px;display:none;">
            <textarea data-autosave="editor-content" name="content_html"  id="content_html" style="height:341px;" ></textarea>
          </div>
      </div>
      <div class="form-group am-cf">
        <label for="password" class="am-u-sm-2 am-text-right">发送时间</label>
        <span class="am-u-sm-1" style="line-height:37px;display:inline-block;">
            <input type="radio" class="am-radio-inline" name="delay_type"  value="now" checked="checked" />马上
        </span>
        <span class="am-u-sm-4">
        <input type="radio" class="am-radio-inline" name="delay_type"  value="specify" />指定时间: <input type="text" id="delay_send_time" style="width:180px;" name="delay_send_time"/>
        <input type='hidden' name="delay_send_time_gmt" />
        </span>
        <span class="am-u-sm-5">
        <input type="radio" name="delay_type" class="am-radio-inline" value="delay"/>延迟: <input type="text" style="width:50px;" name="delay_days"/>天 <input type="text" style="width:50px;" name="delay_hours"/>小时<input type="text" style="width:50px;"  name="delay_minutes" />分钟 发送
        </span>
      </div>
      <div class="form-group am-cf">
          <label for="attachment" class="am-u-sm-2 am-text-right">附件:</label>
          <input type="file" name="attachment" />
      </div>
      <div class="form-group am-center am-cf">
          <input type="submit" name="" value="发送" class="am-btn am-btn-primary am-btn-sm am-u-sm-offset-2 am-u-sm-1">
      </div>
    </form>
    <hr>
    <p>© Aries</p>
  </div>
</div>
</body>
<script src="http://fanjun.me/img/static/jquery.min.js"></script>
<script src="http://cdn.amazeui.org/amazeui/2.4.0/js/amazeui.min.js"></script>
<script type="text/javascript" src="http://fanjun.me/img/static/jquery.datetimepicker.js"></script>
<script src="http://momentjs.com/downloads/moment.min.js" ></script>

<script type="text/javascript" src="http://fanjun.me/img/static/simditor/scripts/module.js"></script>
<script type="text/javascript" src="http://fanjun.me/img/static/simditor/scripts/hotkeys.js"></script>
<script type="text/javascript" src="http://fanjun.me/img/static/simditor/scripts/uploader.js"></script>
<script type="text/javascript" src="http://fanjun.me/img/static/simditor/scripts/simditor.js"></script>

<iframe name="post_proxy" width="0" height="0" src="about:blank" style="position:absolute;left:-100px;"></iframe>

<script>

(function(){

/**
  * 检查发送的时间
  */
function check_send_time(){
    var delay_type = $("input[name='delay_type']").val();
    if(delay_type=='delay'){
        var delay_days = parseInt($("input[name='delay_days']").val() || 0);
        if(isNaN(delay_days) || delay_days<0){
            alert("无效的延迟天数!")
            return false;
        }
        var delay_hours = parseInt($("input[name='delay_hours']").val() || 0)
        if(isNaN(delay_hours) || delay_hours<0){
            alert("无效的延迟小时数!")
            return false;
        }
        var delay_minute = parseInt($("input[name='delay_minutes']").val() || 0)
        if(isNaN(delay_minutes) || delay_minutes<0){
            alert("无效的延迟分钟数!")
            return false;
        }
        return true;
    }
    else if(delay_type=='specify'){
        var delay_send_obj =  $("input[name='delay_send_time']")
        var delay_send_time= delay_send_obj.val();
        var delay = moment(delay_send_time, "YYYY/MM/DD HH:mm")
        if(!delay_send_time || delay.isValid()){
            alert("请指定邮件发送时间");
            delay_send_obj.focus();
            return false;
        }
    }
    return true;
}


var g_simditor = null;

function init_editor(){
    $("select[name='content_type']").on("change",function(x){
        if($(this).val()=="html"){
            $(".div_html").show();
            $("textarea[name='content']").hide();
            if(!g_simditor){
                g_simditor = new Simditor({
                  textarea: $('#content_html')
                });
                g_simditor.on('valuechanged',function(){
                    $("#content_html").val(g_simditor.getValue())
                })
            }
        }
        else{
            $(".div_html").hide();
            $("textarea[name='content']").show();
        }
    })
}


function validate_email(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
}


function init_time_select(){
    $("#delay_send_time").on("change",function(){
        var delay_send_time = $("#delay_send_time").val()
        reset_delay_fields();
        if(delay_send_time){
            var delay = moment(delay_send_time, "YYYY/MM/DD HH:mm")
            //这里就是秒
            $("input[name='delay_send_time_gmt']").val(parseInt(delay.valueOf()/1000+(new Date()).getTimezoneOffset()*60))
        }
        check_delay_type('specify')
    })

    $("input[name='delay_days'],input[name='delay_hours'],input[name='delay_minutes']").on("change",function(){
        reset_delay_send_time();
        check_delay_type('delay')
    })
}

function init_timezone_offset(){
    $("input[name='timezone_offset']").val(new Date().getTimezoneOffset())
}

function init(){
    init_editor();
    init_time_select();
    $('#delay_send_time').datetimepicker();
    $("form").on("submit",function(x){
        var mailtoObj=$('input[name="mailto"]')
        var mailContent = $('textarea[name="content"]')
        var mailContentHtml = $('textarea[name="content_html"]')
        var mailTitle = $('input[name="title"]')
        var contentType = $("select[name='content_type']").val()

        if(!mailtoObj.val()){
            alert('请输入收件人邮箱地址')
            mailtoObj.focus();
            return false;
        }

        var emails = mailtoObj.val().split(";")
        
        for(var i in emails){
            var mail = emails[i]
            if(!validate_email(mail)){
                alert('邮箱地址:'+mail+" 不合法")
                mailtoObj.focus();
                return false;
            }
        }

        if(!mailTitle.val()){
            alert('请输入邮件的标题')
            mailTitle.focus();
            return false;
        }

        if(!mailContent.val() && contentType=='txt'){
            alert('请填写邮件内容')
            mailContent.focus();
            return false;
        }

        if(!mailContentHtml.val() && contentType=='html'){
            alert('请填写邮件内容')
            mailContentHtml.focus();
            if(g_simditor){
                g_simditor.focus();
            }
            return false;
        }

        if(!check_send_time()){
            return false;
        }
        return true;
    })
}

function reset_mail_field(){
    var mailtoObj=$('input[name="mailto"]')
    var mailContent = $('textarea[name="content"]')
    var mailContentHtml = $('textarea[name="content_html"]')
    var mailTitle = $('input[name="title"]')
    var contentType = $("select[name='content_type']").val()
    mailtoObj.val('')
    mailContent.val('')
    mailContentHtml.val('')
    mailTitle.val('')
    reset_delay_fields();
    reset_delay_send_time()
    check_delay_type('now')
    $("input[name='attachment']").val('')
    if(g_simditor){
        g_simditor.setValue('')
    }
}

function check_delay_type(delay_type){
    $("input[name='delay_type']").prop('checked',false)
    $("input[name='delay_type'][value='"+delay_type+"']").prop('checked',true)
}

function reset_delay_fields(){
    $("input[name='delay_days'],input[name='delay_hours'],input[name='delay_minutes']").val('')
}

function reset_delay_send_time(){
    $("input[name='delay_send_time']").val('')
}

window.on_post_resp=function(resp){
    if(resp.err==0){
        reset_mail_field();
        $('body').scrollTop(0)
        $(".flash_msg").show().delay(5000).fadeOut();
        $(".flash_msg").find(".am-alert").removeClass("am-alert-danger").addClass("am-alert-success").find("p").text(resp.msg)
    }
    else{
        $('body').scrollTop(0)
        $(".flash_msg").show().delay(5000).fadeOut();
        $(".flash_msg").find(".am-alert").removeClass("am-alert-success").addClass("am-alert-danger").find("p").text(resp.msg)
    }
}

$(init);

})();

</script>
</html>
